{
  "compilerOptions": {
    "jsx": "preserve", // 👈 ISSO É ESSENCIAL
    "allowJs": true,
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ], // 👈 ISSO TAMBÉM
  "exclude": [
    "node_modules"
  ]
}
